<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<center><h1> <br>User login<br>
  <br><br>
  <form action="negin.kdk1@gmail.com" method="post">
	<div class="input-container">
		<input type="text" required=""/>
		<label>Username</label>
	</div>
	<div class="input-container">
		<input type="password" required=""/>
		<label>password</label>
	</div>
<br>
<button class="button" style="vertical-align:middle"> <span>login </span></button>
</form>

</h1></center>


  </body>
</html>﻿
